version: "3.9"

services:
  minha-api-demo:
    build:
      context: .
      dockerfile: dockerfile
    image: nodejs
    container_name: container-app
    ports:
      - "3333:3333"
    depends_on:
      - servico-postgres
  
  servico-postgres:
    image: "bitnami/postgresql:latest"
    container_name: container-bd
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: backend-demo
    volumes:
      - meu-volume:/var/lib/postgresql/data

volumes:
  meu-volume: 
